·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
······················|·························|·············|·············|·············|···············|··············
|  Contract           ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  allowlistMint          ·          -  ·          -  ·     113019  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  mintForAddress         ·          -  ·          -  ·      82851  ·            1  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  publicMint             ·          -  ·          -  ·      83547  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  setAllowlistOnly       ·          -  ·          -  ·      28437  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  setBaseUri             ·          -  ·          -  ·      47143  ·            1  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  setClosed              ·          -  ·          -  ·      23713  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  setHiddenMetadataUri   ·          -  ·          -  ·      32385  ·            1  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  setMaxMintAmountPerTx  ·          -  ·          -  ·      28613  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  setMerkleRoot          ·          -  ·          -  ·      46195  ·            1  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  setMintPrice           ·      28770  ·      28782  ·      28776  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  setPublicOpen          ·      28514  ·      45614  ·      39914  ·            3  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  setRevealed            ·          -  ·          -  ·      45817  ·            1  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  FORCNftCollection  ·  withdraw               ·          -  ·          -  ·      32891  ·            1  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  FORCNftCollection                            ·          -  ·          -  ·    2431888  ·        8.1 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  FORCNftCollectionMock                        ·          -  ·          -  ·    2684006  ·        8.9 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·